<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  
  <style> 
		.carrot
		{
			position: absolute;
			top: 10px; 
			left: 60px;
		}
		.cvs
		{
			position: relative; 
			left: 70px;
		}
		.flap
		{
			position: relative;
			bottom: -75px; 
		}
		.slider
		{
			position: relative;
			left: 0px;
			bottom: -20px; 
		}
    .rightnum
		{
			position: relative;
			left: 0px;
			bottom: 5px; 
		}
    .high
		{
			position: relative;
			left: 0px;
			bottom: -30px; 
		}
    .all
		{
			position: relative;
			left: 0px;
			bottom: -30px; 
		}
		.alltext
		{
			line-height: -15em;
			
		}
    .best
		{
			position: relative;
			left: 0px;
			bottom: -30px; 
		}
		
	</style>
</head>
<body>   
  
	<br/> <br/> <br/> <br/> <br/>
	<img src="img/liquid.jpg" alt = "carrot logo" height = "70" width = "380" class = "carrot"/>
	<canvas id="canvas" width="350" height="412" class = "cvs"  > </canvas>
	<script src = "https://liquidcarrot.io/carrot/cdn/0.3.0/carrot.js"></script>
	<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
	<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
	<script language="javascript" type="text/javascript" src="main.js"></script>
	<script language="javascript" type="text/javascript" src="ga.js"></script>
	<script language="javascript" type="text/javascript" src="bird.js"></script>
	<script language="javascript" type="text/javascript" src="pipe.js"></script>
   
	<p>
	  
	  speed: <input id="speedSlider" type="range" min="1" max="10" value="1" > 
      <span id="speed"  class="rightnum">1</span>
    <br/> high score: <span id="hs"  >0</span>
    <br/>   </span> all time high score: <span id="ahs"  >0</span>
  </p>
  <p>
    <button id="best"  >run best so far </button>
  </p>


</body>

</html>
